[gd_scene load_steps=5 format=3 uid="uid://hb2juoeu12y5"]

[ext_resource type="Script" path="res://crouch.gd" id="1_i2nmc"]
[ext_resource type="Texture2D" uid="uid://npg60ehoklq0" path="res://icon.svg" id="2_isuck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4ee0"]
size = Vector2(83, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2kqr"]
size = Vector2(76, 75)

[node name="Crouch" type="RigidBody2D"]
position = Vector2(0, 25)
script = ExtResource("1_i2nmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_m4ee0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.3)
texture = ExtResource("2_isuck")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(50.536, -38.6445)
scale = Vector2(0.488036, 0.396179)
texture = ExtResource("2_isuck")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l2kqr")
