[gd_scene load_steps=7 format=3 uid="uid://yqdirxejmduk"]

[ext_resource type="Texture2D" uid="uid://npg60ehoklq0" path="res://icon.svg" id="1_02kkc"]
[ext_resource type="PackedScene" uid="uid://h0bf7a638rpw" path="res://player.tscn" id="1_gh4b4"]
[ext_resource type="PackedScene" uid="uid://c1thbbm5yumsl" path="res://Platform.tscn" id="2_8i67g"]
[ext_resource type="PackedScene" uid="uid://2063k0v5t78x" path="res://creature.tscn" id="4_y2egx"]
[ext_resource type="PackedScene" uid="uid://4ybvr5y4veyo" path="res://spider.tscn" id="5_rs1hs"]
[ext_resource type="PackedScene" uid="uid://dy7rrn66qtxem" path="res://wall.tscn" id="8_qne4q"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(182, 134)
scale = Vector2(22.7355, 10.3197)
texture = ExtResource("1_02kkc")

[node name="Player" parent="." instance=ExtResource("1_gh4b4")]
position = Vector2(382, 139)

[node name="Platform" parent="." instance=ExtResource("2_8i67g")]
position = Vector2(450, 595)
scale = Vector2(1.37735, 1.84)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 321)

[node name="BasicCreature" parent="." instance=ExtResource("4_y2egx")]
position = Vector2(529, 283)

[node name="Spider" parent="." instance=ExtResource("5_rs1hs")]
start_pos = Vector2(300, 300)

[node name="Wall" parent="." instance=ExtResource("8_qne4q")]
position = Vector2(-44, 246)
scale = Vector2(1, 6.16)

[node name="Wall2" parent="." instance=ExtResource("8_qne4q")]
position = Vector2(538, 7)
scale = Vector2(8.76, 0.799999)

[node name="Wall3" parent="." instance=ExtResource("8_qne4q")]
position = Vector2(1114, 246)
scale = Vector2(1, 6.16)
