[gd_scene load_steps=5 format=3 uid="uid://c1thbbm5yumsl"]

[ext_resource type="Texture2D" uid="uid://npg60ehoklq0" path="res://icon.svg" id="1_x5n1v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u12mk"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxbyc"]
size = Vector2(670, 24.0124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrbq4"]
size = Vector2(657, 4)

[node name="Platform" type="StaticBody2D"]
position = Vector2(-7.62939e-06, 1)
scale = Vector2(0.239999, 4.84)
physics_material_override = SubResource("PhysicsMaterial_u12mk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.3318, 2.0434)
shape = SubResource("RectangleShape2D_dxbyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.0818, 0.0372199)
scale = Vector2(5.25391, 0.226563)
texture = ExtResource("1_x5n1v")

[node name="Area2D" type="Area2D" parent="." groups=["ground"]]
position = Vector2(12.5001, -12.3967)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8.3334, 0.206612)
shape = SubResource("RectangleShape2D_hrbq4")
