[gd_scene load_steps=3 format=3 uid="uid://bais0onl1bvmf"]

[ext_resource type="Texture2D" uid="uid://8h5l7qvjsoio" path="res://Circle.tres" id="1_hxq0d"]
[ext_resource type="Script" path="res://spider_leg.gd" id="2_oe1s1"]

[node name="spider_leg" type="PointLight2D"]
position = Vector2(81, -230)
scale = Vector2(1.5, 1.5)
color = Color(1, 0.172549, 0.184314, 1)
energy = 3.0
texture = ExtResource("1_hxq0d")
script = ExtResource("2_oe1s1")
