[gd_scene load_steps=4 format=3 uid="uid://nx4y06f31tir"]

[ext_resource type="Texture2D" uid="uid://npg60ehoklq0" path="res://icon.svg" id="1_5pjm6"]
[ext_resource type="Script" path="res://sword.gd" id="1_m7pg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x08a"]
size = Vector2(125, 20)

[node name="Sword" type="Node2D"]
script = ExtResource("1_m7pg8")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(41, 0)

[node name="Area2D" type="Area2D" parent="Node2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_7x08a")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(-2, 0)
scale = Vector2(1, 0.164063)
texture = ExtResource("1_5pjm6")

[node name="Timer" type="Timer" parent="."]
one_shot = true
