[gd_scene load_steps=3 format=3 uid="uid://dy7rrn66qtxem"]

[ext_resource type="Texture2D" uid="uid://npg60ehoklq0" path="res://icon.svg" id="1_7cavj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy45f"]
size = Vector2(128, 124)

[node name="Wall" type="StaticBody2D" groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jy45f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7cavj")
